div {
  position: relative;

  img{
    width:300px;
    height:300px;
    position: relative;
    animation: rotate 3s infinite linear;
    margin-left: auto;
    margin-right: auto;
    display:block;

  }
}
@keyframes rotate {
0% {
  transform: rotate(90deg);
  top:-120px
}

  50% {
    transform: rotate(-30deg);
    top:-100px;}


    100% {
      transform: rotate(90deg);
      top:-120px
    }
  }

